[REDIS]
HOST = 10.140.0.5
PORT = 6379
PASSWORD = ZgbRu7SP 

[PUBSUB]
GOOGLE_APPLICATION_CREDENTIALS = credentials/gcskeyfile.json
PROJECT_ID = mirrormedia-1470651750304
TOPIC_ID = mm-posts.devi
SUB_ID = sub_test9527
